<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.norman_lee.myapplication.MainActivity"
    tools:ignore="ExtraText">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    //add another item
    <item
        android:id="@+id/menu_set_exchange_rate"
        android:orderInCategory="200"
        android:title="@string/set_exchange_rate"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_open_google_maps"
        android:orderInCategory="300"
        android:title="Google Maps"
        app:showAsAction="never"/>
</menu>
