<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataEntry">

    <EditText
        android:id="@+id/editTextNameEntry"
        android:hint="enter name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:text="select image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewSelected"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/buttonOK"
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>